<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../home.css">
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <!--  header social link start  -->
    <div class="header-social">
      <div class="header-block bg-color1 ">
      <ul>
        <li>
          <a href="https://www.facebook.com/starteclubricants/" target="_blank"><img class="social-img" src="../header/facebook.png" alt=""></a>
        </li>
        <li>
          <a href="https://www.instagram.com/starteclubricants" target="_blank"><img class="social-img" src="../header/instagram.png" alt=""></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/star-composed-chemicals-mfg-llc-startec-lubricants-/" target="_blank"><img class="social-img" src="../header/linkedin.png" alt=""></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCYOe9kbdjIWcZ4IAtZcTPig" target="_blank"><img class="social-img" src="../header/youtube.png" alt=""></a>
        </li>
        <li>
          <a href="https://twitter.com/STARTECLUB" target="_blank"><img class="social-img" src="../header/twitter.png" alt=""></a>
        </li>
        <li>
          <a href="mailto:mustafa.akhter@starteclubricant.com" target="_blank"><img class="social-img" src="../header/gmail.png" alt=""></a>
        </li>
      </ul>
      <img class="uaeflag" src="../header/UAE.png" alt="">
    </div>
    </div>
    <!--  header social link end  -->

<!-- brochure start -->
<div class="brochure">
  <a href="../header/startecbrochurepdf.pdf" download target="_blank"><img class="brochure-img first" src="../header/startecbrochure.png" alt=""></a>
  <a href="../header/hylucxbrochurepdf.pdf" download target="_blank"><img class="brochure-img second" src="../header/hylucxbrochure.png" alt=""></a>
</div>
<!-- brochure end -->

    <!-- header start -->
        <div class="topnav">
          <img class="starteclogo" src="../header/starteclogo.png" alt="Starteclogo">
          <img class="hylucxlogo" src="../header/hylucxlogo.png" alt="hylucxlogo">
          <img class="pertlylogo" src="../header/pertlylogo.png" alt="pertlylogo">
          <a href="contact.html">Contact</a>
          <a href="#">Gallery</a>
          <!-- product dropdown start-->
          <div class="dropdown">
            <button class="dropbtn">Products</button>
            <div class="dropdown-content">
              <a href="../products/products.html">Products</a>
              <a href="../products/ourbrands.html">Our Brands</a>
              <a href="#">Services</a>
            </div>
          </div>
          <!-- product dropdown end -->
          <a href="../approvals/approvals.html">Approvals</a>
          <!-- Our story dropdown start-->
          <div class="dropdown">
            <button class="dropbtn">Our Story</button>
            <div class="dropdown-content">
              <a href="../ourstory/whoweare.html">Who we are</a>
              <a href="../ourstory/plant.html">Plant</a>
            </div>
          </div>
          <!-- Our Story dropdown end -->
          <a href="../home.html">Home</a>
        </div>
    <!-- header end -->

<!-- whatsapp icon start -->
<div class="whatsapp">
  <a href="https://api.whatsapp.com/send/?phone=%2B971554997984&text&app_absent=0" target="_blank"><img class="whatsapp-img"src="../header/whatsapp.png" alt=""></a>
</div>
<!-- whatsapp icon end -->

<!-- form and contact start -->
<div class="contact">
  <div class="contact-container">
  <ul>
    <li>
      <h2>Contact Form</h2>

        <form action="/action_page.php">
           <label for="fname">Name</label>
           <input type="text" id="fname" name="firstname" placeholder="Your name..">

           <label for="phone">Phone Number</label>
           <input type="number" id="phonr" name="Phone" placeholder="Your phone no">

           <label for="mail">Email</label>
           <input type="email" id="mail" name="Email" placeholder="Your email">

           <label for="message">Message</label>
           <textarea id="message" name="Message" placeholder="Write something.." style="height:100px"></textarea>

           <input type="submit" value="Submit">
       </form>
       <p class="text-size">Or kindly <a href="mailto:mustafa.akhter@starteclubricant.com" target="_blank">mail</a> us.</p>
    </li>
    <li style="padding-left:30px;">
      <h2>Contact Us</h2>
      <p>STAR COMPOSED CHEMICALS MFG. LLC</p>
      <p>P.O. BOX: 13979, AJMAN,</p>
      <p>United Arab Emirates.</p>
      <p>Mob: +971 55 499 7984</p>
      <p>Tel: +971 6-7431167</p>
      <p>Fax: +971 6-7481065</p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </li>
  </ul>
  </div>
</div>
<!-- form and contact end -->

<!-- map start -->
<div class="map">
  <div class="contact-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3605.096503942205!2d55.480388315012945!3d25.36808198381697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f588505c398df%3A0xfd42ec8972e1fd1a!2sStar%20Composed%20Chemicals%20Manufacturing%20LLC%20(STARTEC%20LUBRICANTS)!5e0!3m2!1sen!2sin!4v1609071341393!5m2!1sen!2sin" width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
</div>
<!-- map end -->

<!--startec card start  -->
<div class="startec-card">
  <ul>
    <li class="width-card">
       <img class="startec-card-img"src="../header/starteccard.png" alt="">
    </li>
    <li class="width-virgin">
       <img class="virgin100-img"src="../header/100virgin.png" alt="">
    </li>
  </ul>
</div>
<!--startec card end  -->

<!-- footer social link start
<div class="social-link bg-color2 text-white">

  <h2>Get Connected</h2>
  <div>
    <ul>
      <li>
        <a href="https://www.facebook.com/starteclubricants/" target="_blank"><img class="social-img" src="../header/facebook.png" alt=""></a>
      </li>
      <li>
        <a href="https://www.instagram.com/starteclubricants" target="_blank"><img class="social-img" src="../header/instagram.png" alt=""></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/star-composed-chemicals-mfg-llc-startec-lubricants-/" target="_blank"><img class="social-img"src="../header/linkedin.png" alt=""></a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCYOe9kbdjIWcZ4IAtZcTPig" target="_blank"><img class="social-img"src="../header/youtube.png" alt=""></a>
      </li>
      <li>
        <a href="https://twitter.com/STARTECLUB" target="_blank"><img class="social-img"src="../header/twitter.png" alt=""></a>
      </li>
      <li>
        <a href="mailto:mustafa.akhter@starteclubricant.com" target="_blank"><img class="social-img"src="../header/gmail.png" alt=""></a>
      </li>
    </ul>
  </div>
  </div>

<!-- footer social link start -->

<!-- copyright start-->
<div class="copyright">
  <div class="copyright-block copyright-block-40 float-left bg-color1 text-white">
    <h6>@Startec Lubricants</h6>
    <h6>Website by Nafisa Mohammed</h6>
  </div>
  <div class="copyright-block copyright-block-60 social-link float-left text-white bg-color1">
    <ul>
      <li>
        <a href="https://www.facebook.com/starteclubricants/" target="_blank"><img class="copyright-social-img" src="../header/facebook.png" alt=""></a>
      </li>
      <li>
        <a href="https://www.instagram.com/starteclubricants" target="_blank"><img class="copyright-social-img" src="../header/instagram.png" alt=""></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/star-composed-chemicals-mfg-llc-startec-lubricants-/" target="_blank"><img class="copyright-social-img"src="../header/linkedin.png" alt=""></a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCYOe9kbdjIWcZ4IAtZcTPig" target="_blank"><img class="copyright-social-img"src="../header/youtube.png" alt=""></a>
      </li>
      <li>
        <a href="https://twitter.com/STARTECLUB" target="_blank"><img class="copyright-social-img"src="../header/twitter.png" alt=""></a>
      </li>
      <li>
        <a href="mailto:mustafa.akhter@starteclubricant.com" target="_blank"><img class="copyright-social-img"src="../header/gmail.png" alt=""></a>
      </li>
    </ul>
  </div>
</div>
<!-- copyright start -->
  </body>
</html>
